{
  "vault_path": "/home/yeezer/MokalaChippa",
  "llmstudio": {
    "api_url": "http://172.16.217.207:1234/v1/chat/completions",
    "model": "llama-3.2-1b-instruct",
    "context_window": 8000,
    "temperature": 0.3,
    "max_tokens": 500
  },
  "response_folder": "🤖 SecondBrain",
  "daily_notes": {
    "enabled": true,
    "folder": "Journal/Daily logs",
    "file_formats": [
      "DAY-{day}.md",
      "DAY {day}.md",
      "DAY - {day}.md",
      "Daily {full_date}.md",
      "{full_date}.md"
    ],
    "date_formats": {
      "day": "%d",
      "full_date": "%Y-%m-%d"
    },
    "default_template": "# Daily Note - {weekday} {full_date}\n\n## Highlights\n\n## Tasks\n- [ ] "
  },
  "system_prompt": "You are an AI second brain...",
  "excluded_folders": [
    ".obsidian", 
    "Templates",
    "🤖 SecondBrain",
    "node_modules"
  ],
  "watchdog": {
    "debounce_seconds": 2
  }
}